# JavaSchool

./: pom.xml
.gigaide/: gigaide.properties
common/: pom.xml
common/src/main/java/sbp/config/: KafkaAckConsumerPropertiesLoader.java  KafkaAckProducerPropertiesLoader.java  KafkaConsumerPropertiesLoader.java  KafkaProducerPropertiesLoader.java  TopicPropertiesLoader.java  TransactionPropertiesLoader.java
common/src/main/java/sbp/constants/: Constants.java
common/src/main/java/sbp/dto/: AckDto.java  OperationType.java  TransactionDto.java
common/src/main/java/sbp/storage/: ChecksumStorage.java  InProcessTransactionsStorage.java  RetryCountStorage.java  SentTransactionsStorage.java  Storage.java
common/src/main/java/sbp/storage/ackconsumerstorage/: ChecksumStorage.java  InProcessTransactionsStorage.java  RetryCountStorage.java  SentTransactionsStorage.java  Storage.java
common/src/main/java/sbp/storage/ackconsumerstorage/impl/: ChecksumStorageImpl.java  InProcessTransactionsStorageImpl.java  RetryCountStorageImpl.java  SentTransactionsStorageImpl.java
common/src/main/java/sbp/storage/ackproducerstorage/: TransactionStorage.java
common/src/main/java/sbp/storage/ackproducerstorage/impl/: TransactionStorageImpl.java
common/src/main/java/sbp/storage/impl/: ChecksumStorageImpl.java  InProcessTransactionsStorageImpl.java  RetryCountStorageImpl.java  SentTransactionsStorageImpl.java
common/src/main/java/sbp/utils/: ChecksumCalculator.java  ChecksumHelper.java  IntervalCalculator.java  IntervalHelper.java  JsonSchemaValidator.java
common/src/main/java/sbp/utils/serializers/: AckDeserializer.java  AckSerializer.java  TransactionDeserializer.java  TransactionSerializer.java
common/src/main/resources/: kafka-ack-consumer.properties  kafka-ack-producer.properties  kafka-consumer.properties  kafka-producer.properties  transaction.properties
common/src/main/resources/json-schemas/: schema.json
consumer/: pom.xml
consumer/src/main/java/sbp/: Main.java
consumer/src/main/java/sbp/ack/producer/: AckProducerService.java
consumer/src/main/java/sbp/config/: KafkaConfig.java  KafkaConsumerPropertiesLoader.java  TopicPropertiesLoader.java
consumer/src/main/java/sbp/constants/: Constants.java
consumer/src/main/java/sbp/service/: ConsumerService.java  ThreadListener.java
consumer/src/main/java/sbp/utils/transaction/: TransactionDeserializer.java
consumer/src/test/java/sbp/: AckProducerServiceTest.java  ConsumerServiceTest.java
consumer/src/test/java/sbp/config/: KafkaConsumerPropertiesLoader.java  TopicPropertiesLoader.java
producer/: README.md  pom.xml
producer/src/main/java/sbp/school/kafka/: Main.java
producer/src/main/java/sbp/school/kafka/ack/consumer/: AckConsumerService.java  MessageProcessor.java
producer/src/main/java/sbp/school/kafka/config/: KafkaProducerPropertiesLoader.java  TopicPropertiesLoader.java
producer/src/main/java/sbp/school/kafka/dto/: TransactionDto.java
producer/src/main/java/sbp/school/kafka/service/: ProducerService.java
producer/src/main/java/sbp/school/kafka/utils/transaction/: TransactionPartitioner.java  TransactionSerializer.java
producer/src/main/resources/: topic.properties
producer/src/test/java/sbp/school/kafka/: AckConsumerTest.java  AckProducerTest.java  ProducerTest.java
producer/src/test/java/sbp/school/kafka/utils/: JsonSchemaValidatorTest.java
src/main/java/sbp/school/kafka/: Main.java
src/main/java/sbp/school/kafka/config/: KafkaConfig.java  KafkaProducerPropertiesLoader.java  TopicPropertiesLoader.java
src/main/java/sbp/school/kafka/constants/: Constants.java
src/main/java/sbp/school/kafka/dto/: OperationType.java  TransactionDto.java
src/main/java/sbp/school/kafka/service/: ProducerService.java
src/main/java/sbp/school/kafka/utils/: JsonSchemaValidator.java  TransactionPartitioner.java  TransactionSerializer.java
src/main/java/sbp/school/kafka/utils/transaction/: TransactionPartitioner.java
src/main/java/sbp/sink/: FileSinkTask.java
src/main/java/sbp/source/: DatabaseConfig.java  DatabaseService.java  TransactionDatabaseSourceConnector.java  TransactionDatabaseSourceTask.java
src/main/resources/: kafka-producer.properties
src/test/java/sbp/school/kafka/: KafkaDuplicateMessageTest.java  MainTest.java
