transaction.topic.name=transactions-topic

transaction.ack.topic.name=transactions-ack-topic
transaction.checksum.interval=PT10S
transaction.ack.timeout=PT10S
transaction.retry.maxcount=2
transaction.retry.period=PT20S

transaction.receive.timeout=PT10S